<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="yarnAndHooks.css">
	</head>
	<body>
		<div class="grid">
			<header>
				<p class="copyright">Photo by Surene Palvie - free to use</p>
				<h1>Try crocheting rigth now!</h1>
			</header>
			<nav>
				<a class="nav" id="mainPage" href="mainPage.html">Main page</a>
				<a class="nav" href="startingChain.html">Starting chain</a>
				<a class="nav" href="singleCrochet.html">Single crochet</a>
				<a class="nav" href="doubleCrochet.html">Double crochet</a>
				<a class="nav" href="yarnAndHooks.html">Yarn and hooks</a>
			</nav>
			<main>
				<h2>
					Yarn weight
				</h2>
				<p>Yarn weight is basically how thick the yarn is it starts from lace (0) and goes up to Jumbo (7).         different projects require different yarn types and therefore different size hooks. It is nice to know what hooks to use with each yarn weight.         Here are yarn weights and the hooks that are used with each of them</p>
				<table class="yarnAndHooks">
					<thead>
						<tr>
							<th>Yarn weight</th>
							<th>Hook size</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Lace, Thread (0)</td>
							<td>1.50-2.25mm</td>
						</tr>
						<tr>
							<td>Super Fine (1)</td>
							<td>2.25-3.5mm</td>
						</tr>
						<tr>
							<td>Fine (2)</td>
							<td>3-4mm</td>
						</tr>
						<tr>
							<td>Light, Light Worsted (3)</td>
							<td>3.5-5mm</td>
						</tr>
						<tr>
							<td>Medium, Worsted (4)</td>
							<td>4-6mm</td>
						</tr>
						<tr>
							<td>Bulky, Chunky (5)</td>
							<td>5.5-9mm</td>
						</tr>
						<tr>
							<td>Super Bulky (6)</td>
							<td>9-15mm</td>
						</tr>
						<tr>
							<td>Jumbo (7)</td>
							<td>15mm+</td>
						</tr>
					</tbody>
				</table>
				<h2>Can you substitute?</h2>
				<p>Although crochet patterns typically specify a specific brand of yarn to use, there may be instances when you'd like to switch out the yarn. In most cases, you should substitute like-for-like, therefore if a pattern calls for a certain yarn type, you should use another yarn of that type instead. However, there may be times when you'd prefer to use a different yarn weight than what the design calls for. It's crucial to keep in mind the following when altering yarn weight:
				</p>
				<p>Adjust your hook size to one that is compatible with your new yarn when you alter the weight of your yarn.</p>
				<p>The size of your finished piece will vary depending on the hook size and yarn weight you use. The finished item will be larger if the yarn is thicker and the hook is larger, and smaller if the yarn is thinner and the hook is smaller. You can make smaller or larger versions of an item without changing the design, which can be useful for things like blankets or toys. However, it can be trickier to make garments since you might need to change the pattern to get a decent fit.</p>
				<p>The functionality of your finished object may also be impacted by changing the yarn weight.</p>
			</main>
		</div>
		<footer>
			<a class="validator" href="https://validator.w3.org/check?uri=referer">
				<img class="validator" src="http://myy.haaga-helia.fi/~valju/ValidatorLogos/html_logo_grayscale_31.png" alt="Valid HTML">
			</a>
		</footer>
	</body>
</html>